// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 1rem 0;
  border: .1rem double #e0e0e0;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    padding: 2rem 20rem;
  }
}

@media screen and (max-width:50rem) {
  footer {
    margin: 0 auto;
    width: 100%;
    p {
      margin: 0 auto;
      text-align: center;
      font-size: 1rem;
      padding: 20px 100px;
    }
  }
}
