/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Ubuntu", sans-serif;
  color: #5e6164;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Russo One", sans-serif;
  color: #23293b;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.8rem;
}
p {
  font-size: 1.6rem;
  line-height: 1.4;
}
// Home Content

.container-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  margin: 50px;
  border: 1px solid grey;
  .intro {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid grey;
    div {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      img {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        border-radius: 0%;
      }
    }
  }
  .space-images {
    display: flex;
    justify-content: center;
    width: 100%;
    border: 1px solid grey;
    img {
      width: 28%;
      margin: 20px 2.5%;
      height: 100%;
      border-radius: 20px;
    }
  }
  .visit-planets {
    h3 {
      margin-top: 11px;
    }
    p {
      margin-top: 13px;
    }
  }
  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .walk-text {
      width: 50%;
      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 26px;
      }
      button {
        text-align: center;
        padding: 8px;
        width: 30%;
        background-color: @pushme;
        color: white;
        font-display: bold;
        font-size: 20px;
        border-radius: 5px;
        &:hover {
          background-color: swap;
        }
      }
    }
    img {
      width: 40%;
      border-radius: 5%;
      height: 100%;
    }
  } 
} 