// Import your less files here:
@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';
@import 'global.less';
@import 'navigation.less';
@import 'footer.less';
@import 'home-page.less';
@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');

@title: darkblue; 
@font-style: 'Russo One' , sans-serif;
@greymatter: slategrey;
@p: grey;
@padding: 20px;
@pushme: blue;








