// Navigation code here

.top-box {
    display: flex;
    flex-direction: column;
    h3 {
        text-align: center;
        margin: 20px;
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        a {
            text-decoration: none;
            color: @greymatter;
            font-size: 20px;
            margin: 10px;
            align-content: center;
        }
    }
}


